kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: grpc
  namespace: grpc-testing
  labels:
    app.kubernetes.io/name: hello
    app.kubernetes.io/version: '1.0'
spec:
  host: grpc-grpc-testing.apps.cluster-bntzg.bntzg.sandbox1686.opentlc.com
  to:
    kind: Service
    name: hello
    weight: 100
  port:
    targetPort: grpc
  tls:
    termination: passthrough
  wildcardPolicy: None